/* title */

/* オートレイアウト */
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: center;
padding: 0px;
gap: 33px;
isolation: isolate;

position: absolute;
width: 540px;
max-width: 540px;
height: 513px;
left: 0px;
top: 0px;

border-radius: 10px 10px 0px 0px;


/* 当事者たちでつくる、不登校情報サイト */

position: absolute;
width: 270px;
height: 19.88px;
left: 32px;
top: 30px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
text-align: center;

color: #000000;


/* オートレイアウト内部 */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Group 18 */

position: absolute;
width: 100px;
height: 44px;
left: 419px;
top: 33px;


/* オートレイアウト内部 */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Rectangle 12 */

box-sizing: border-box;

position: absolute;
width: 100px;
height: 44px;
left: 419px;
top: 33px;

border: 1.5px solid #000000;
border-radius: 5px;


/* MENU */

position: absolute;
width: 59px;
height: 13px;
left: 428px;
top: 50px;

font-family: 'DNP ShueiGoKinStd';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 0px;
/* または0% */
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
text-align: center;

color: #000000;



/* Group 19 */

position: absolute;
width: 19px;
height: 11.62px;
left: 487px;
top: 50px;



/* Rectangle 13 */

position: absolute;
width: 19px;
height: 1.29px;
left: 487px;
top: 50px;

background: #000000;


/* Rectangle 14 */

position: absolute;
width: 19px;
height: 1.29px;
left: 487px;
top: 55.16px;

background: #000000;


/* Rectangle 15 */

position: absolute;
width: 19px;
height: 1.29px;
left: 487px;
top: 60.32px;

background: #000000;


/*  logo 2 */

position: absolute;
width: 271.21px;
height: 54px;
left: 39px;
top: 55px;

background: url( logo.png);

/* オートレイアウト内部 */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* アセット 5 1 */

position: absolute;
width: 662.77px;
height: 367px;
left: -61px;
top: 101px;

background: url(アセット 5.png);

/* オートレイアウト内部 */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* AdobeStock_678464031 1 */

position: absolute;
width: 406.62px;
height: 387px;
left: 155px;
top: 140px;

background: url(AdobeStock_678464031.png);

/* オートレイアウト内部 */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* 福井県版 */

position: absolute;
width: 270px;
height: 19.88px;
left: 32px;
top: 120px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
text-align: center;

color: #000000;


/* オートレイアウト内部 */
flex: none;
order: 5;
flex-grow: 0;
z-index: 5;
